<!DOCTYPE html>
<html><head><title>My page</title>
    <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style> 

    #mysidenav a{
        position:absolute;
        left:-80 px;
        transition:0.4s;
        padding:14px;
        width:200px;
        border-radius: 0 10px 10px 0;
    }
    #mysidenav a:hover{
        left:0;

    }
    #a{
        top:180px;

    }
    #b{
        top:240px;
    }
    #c{
        top:300px;
    }
    header{
        background: white;
        padding: 30px
        
    }
    h1{
        margin:50px
    }
   
    section{
        background: white;
        padding: 40px;
        color: grey;
        height:100%;
    
    }
    div{
        display: inline-block;
        background: white;
        margin:  auto;
        width:300px;
        height:100%;

    }
    ul{
        margin:0;
        padding:0;
        list-style-type:none;
    }
    li{
        display: inline-block;
        margin:0 20px 0 0;
        text-align: top;
        color: 0/css/font-awsblack;
    }

    h3{
        color: aqua;
    }
  li h3{
      color:black;
  }

    button{
        color: aqua;
        border-color: aqua;
        display: inline-block;
        padding: 15px 32px;
    background-color: white;
   }
  section.media{
      text-align: center;
  }
  div.bell{
      text-align: right;
  }
  
</style></head>
<body>
   
<header>
   
        <div ><img src="https://www.ecell.in/esummit/expo/speakers/8.png" width="150" height="30"></div>
        <div class='bell'><img src="https://static.thenounproject.com/png/338473-200.png" width ="40" height="40"></div>
        <div><img src="https://spng.pngfly.com/20180604/rk/kisspng-user-profile-avatar-computer-icons-google-account-5b1571032a75b9.7861442115281318431739.jpg" width="40"height="40">
   
</div> </header>
<div id="mysidenav" class="mynav">
        <a href="#" id="a"><i class="fa fa-th-large" aria-hidden="true"></i></a>
        <a href="#" id="b"><i class="fa fa-search" aria-hidden="true"></i></a>
        <a href="#" id="c"><i class="fa fa-window-maximize" aria-hidden="true"></i></a>
    </div>
<h1>Content Store</h1>
<section><h3>Got bulk orders or almost similar orders? Fill the order brief in an excel sheet</h3>
<p>If you're wondering about easy way to place orders in large numbers,we provide a way customized just for that.<br>
Download the excel sheet,and fill the order brief in prescribed format and submit.in case you need any help <u>we<br> are just click away to assist you in placeing your order.</u></p>
<button>Order via Excel Sheet</button>
</section><section>
    <div><ul>
        <li><img src="https://cdn.shopify.com/s/files/1/0739/5769/products/Aqua_circle_300x300.png?v=1510647099" width ="50px" height="50px" ></li>
    <li><h3>Blog/Article</h3></li><br>
         <li>    from &#8377 500</li></ul>
             <p>Typically 400-450 words , an e-book is <br>perfect for your target audience ranging <br>from prospective customers to users</p>
             <button>Order</button></div>
    <div><ul>
            <li><img src="https://cdn.shopify.com/s/files/1/0739/5769/products/Aqua_circle_300x300.png?v=1510647099" width ="50px" height="50px" ></li>
        <li><h3>Newletter/E-mailer</h3></li></ul>
                 from &#8377 1000
                 <p>Typically 400-450 words , an e-book is <br>perfect for your target audience ranging <br>from prospective customers to users</p>
                 <button>Order</button></div>
    <div><ul>
            <li><img src="https://cdn.shopify.com/s/files/1/0739/5769/products/Aqua_circle_300x300.png?v=1510647099" width ="50px" height="50px" ></li>
        <li><h3>Whitepaper</h3></li></ul>
                 from &#8377 2000
                 <p>Typically 400-450 words , an e-book is <br>perfect for your target audience ranging <br>from prospective customers to users</p>
                 <button>Order</button></div>
</section>
<section><div><ul>
        <li><img src="https://cdn.shopify.com/s/files/1/0739/5769/products/Aqua_circle_300x300.png?v=1510647099" width ="50px" height="50px" ></li>
    <li><h3>e-book</h3></li></ul>
             from &#8377 1000
             <p>Typically 400-450 words , an e-book is <br>perfect for your target audience ranging <br>from prospective customers to users</p>
             <button>Order</button></div>
<div><ul>
        <li><img src="https://cdn.shopify.com/s/files/1/0739/5769/products/Aqua_circle_300x300.png?v=1510647099" width ="50px" height="50px" ></li>
    <li><h3>Report Guide</h3></li></ul>
             from &#8377 1000
             <p>Typically 400-450 words , an e-book is <br>perfect for your target audience ranging <br>from prospective customers to users</p>
             <button>Order</button></div>
<div><ul>
        <li><img src="https://cdn.shopify.com/s/files/1/0739/5769/products/Aqua_circle_300x300.png?v=1510647099" width ="50px" height="50px" ></li>
    <li><h3>Product Description</h3></li></ul>
             from &#8377 500
             <p>Typically 400-450 words , an e-book is <br>perfect for your target audience ranging <br>from prospective customers to users</p>
             <button>Order</button></div></section>
<section><div><ul>
        <li><img src="https://cdn.shopify.com/s/files/1/0739/5769/products/Aqua_circle_300x300.png?v=1510647099" width ="50px" height="50px" ></li>
    <li><h3>Website Content</h3></li></ul>
             from &#8377 1000
             <p>Typically 400-450 words , an e-book is <br>perfect for your target audience ranging <br>from prospective customers to users</p>
             <button>Order</button></div>
<div><ul>
        <li><img src="https://cdn.shopify.com/s/files/1/0739/5769/products/Aqua_circle_300x300.png?v=1510647099" width ="50px" height="50px" ></li>
    <li><h3>Video Script</h3></li></ul>
             from &#8377 1000
             <p>Typically 400-450 words , an e-book is <br>perfect for your target audience ranging <br>from prospective customers to users</p>
             <button>Order</button></div>
<div><ul>
        <li><img src="https://cdn.shopify.com/s/files/1/0739/5769/products/Aqua_circle_300x300.png?v=1510647099" width ="50px" height="50px" ></li>
    <li><h3>Company Profile/Brochure</h3></li></ul>
             from &#8377 2000
             <p>Typically 400-450 words , an e-book is <br>perfect for your target audience ranging <br>from prospective customers to users</p>
             <button>Order</button></div></section>
<section><div><ul>
        <li><img src="https://cdn.shopify.com/s/files/1/0739/5769/products/Aqua_circle_300x300.png?v=1510647099" width ="50px" height="50px" ></li>
    <li><h3>Press Release</h3></li></ul>
             from &#8377 2000
             <p>Typically 400-450 words , an e-book is <br>perfect for your target audience ranging <br>from prospective customers to users</p>
             <button>Order</button></div></section>
<section class="media">
    <h1><ul> <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
    <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
    <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
    <li><i class="fa fa-facebook" aria-hidden="true"></i></li></ul></h1>
    <h4>Copyright @2019 White Panda Media Pvt. Ltd.<br>
        All rights reserved
        <ul><li><u>Privacy Policy</u> |</li>
        <li><u>Terms of service</u> |</li>
        <li><u>Service Agreement</u> |</li>
        <li>Contact Us</li></ul></h4>
</section>
</body>
</html>